# modular-monolith-crm

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: account-module-ci.yaml  activity-module-ci.yaml  deal-module-ci.yaml  lead-module-ci.yaml  user-module-ci.yaml
account-module/: pom.xml
account-module/src/main/java/org/example/accountmodule/: Contact.java  ContactService.java  (+2 more)
account-module/src/main/resources/: application.yaml
activity-module/: pom.xml
activity-module/src/main/resources/: application.yaml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application-dev.yaml  application.yaml
bootstrap/src/main/resources/db/changelog/: db.changelog-master.yaml
deal-module/: pom.xml
deal-module/src/main/resources/: application.properties
docs/: crm-realm.json
event-bus/: pom.xml
event-bus/src/main/resources/: application.properties
lead-module/: pom.xml
lead-module/src/main/resources/: application.yaml
src/main/resources/: application.properties
src/test/java/org/example/modularmonolithcrm/: ModularMonolithCrmApplicationTests.java
user-module/: pom.xml
user-module/src/main/resources/: application.yaml
ux/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ux/src/: constants.ts  styles.css
ux/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ux/src/app/components/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
ux/src/app/components/accounts/account-list-item/: account-list-item.component.css  account-list-item.component.html  account-list-item.component.spec.ts  account-list-item.component.ts
ux/src/app/components/accounts/new-account-contact-form/: new-account-contact-form.component.css  new-account-contact-form.component.html  new-account-contact-form.component.spec.ts  new-account-contact-form.component.ts
ux/src/app/components/accounts/new-account-form/: new-account-form.component.css  new-account-form.component.html  new-account-form.component.spec.ts  new-account-form.component.ts
ux/src/app/components/activities/: activities.component.css  activities.component.html  activities.component.ts
ux/src/app/components/activities/new-activity-form/: new-activity-form.component.css  new-activity-form.component.html  new-activity-form.component.spec.ts  new-activity-form.component.ts
ux/src/app/components/activity/: activity.component.css  activity.component.html  activity.component.ts
ux/src/app/components/common/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
ux/src/app/components/common/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ux/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
ux/src/app/components/contact/new-job-title-form/: new-job-title-form.component.css  new-job-title-form.component.html  new-job-title-form.component.spec.ts  new-job-title-form.component.ts
ux/src/app/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
ux/src/app/components/deal/: deal.component.css  deal.component.html  deal.component.spec.ts  deal.component.ts
ux/src/app/components/deals/: deals.component.css  deals.component.html  deals.component.spec.ts  deals.component.ts
ux/src/app/components/deals/new-deal-form/: new-deal-form.component.css  new-deal-form.component.html  new-deal-form.component.spec.ts  new-deal-form.component.ts
ux/src/app/components/lead/: lead.component.css  lead.component.html  lead.component.spec.ts  lead.component.ts
ux/src/app/components/lead/new-company-form/: new-company-form.component.css  new-company-form.component.html  new-company-form.component.spec.ts  new-company-form.component.ts
ux/src/app/components/lead/new-job-title-form/: new-job-title-form.component.css  new-job-title-form.component.html  new-job-title-form.component.ts
ux/src/app/components/leads/: leads.component.css  leads.component.html  leads.component.spec.ts  leads.component.ts
ux/src/app/components/leads/new-lead-form/: new-lead-form.component.css  new-lead-form.component.html  new-lead-form.component.spec.ts  new-lead-form.component.ts
ux/src/app/interceptors/token/: token.interceptor.ts
ux/src/app/models/account/: account-summary.ts  account.ts
ux/src/app/models/activity/: activity-status.ts  activity-summary.ts  activity-type.ts  activity.ts  entity-type.ts
ux/src/app/models/authentication/: user-profile.ts
ux/src/app/models/contact/: contact-priority.ts  contact-summary.ts  contact.ts
ux/src/app/models/deal/: deal-stage.ts  deal-summary.ts  deal.ts
ux/src/app/models/lead/: lead-state.ts  lead-summary.ts  lead.ts
ux/src/app/models/lead/company/: company.ts
ux/src/app/models/lead/jobtitle/: job-title.ts
ux/src/app/models/user/: user.ts
ux/src/app/services/account/: account.service.ts
ux/src/app/services/activity/: activity.service.ts
ux/src/app/services/authentication/: authentication.service.ts
ux/src/app/services/contact/: contact.service.ts
ux/src/app/services/contact/jobtitle/: contact-job-title.service.spec.ts  contact-job-title.service.ts
ux/src/app/services/deal/: deal.service.ts
ux/src/app/services/lead/: lead.service.ts
ux/src/app/services/lead/company/: company.service.ts
ux/src/app/services/lead/jobtitle/: lead-job-title.service.spec.ts  lead-job-title.service.ts
ux/src/app/services/user/: user.service.ts
(+186 files in other folders)
